<head>
	<script type="text/javascript" src="colorbar.js"></script>
	<!--<script type="text/javascript" src="dragimage.js"></script>--> 
	<script type="text/javascript">
        window.onload = onload();
        </script>
    <title>MADDI</title>
	<link rel="icon" href="tree1.png">
	<style>
	table, th, td {
  		text-align: center;
	}
        .label { 
	    font-family: helvetica;
            font-size:20px;
        } 
	.header {
	    left: 0px;
            position: absolute;
            width: 100%;
            top: 0; 
            background-color: #E6E6E6;  
            margin: 0;
	    height: 60px;
        }
	.image { 
	    width: 100%;
        }
		
	.body_sec { 
	    position: absolute;
	    left: 0px;
	    top: 60px;
	    width: 70%;
        }
	.aside { 
	    position: absolute;
	    top: 60px;
	    right: 0px;
	    width: 30%;
	    height: 605px;
	    background-color: #BDBDBD;
        }

	.separator1 { 
	    left: 0px;
            position: absolute;
            width: 100%;
            top: 665px; 
            background-color: #E6E6E6;  
            margin: 0;
	    height: 60px;
        }
	.body_sec1 { 
	    position: absolute;
	    left: 0px;
	    top: 725px;
	    width: 70%;
        } 	
	.aside1 { 
	    position: absolute;
	    top: 725px;
	    right: 0px;
	    width: 30%;
	    height: 635px;
	    background-color: #BDBDBD;
        } 
	
	.separator2 { 
	    left: 0px;
            position: absolute;
            width: 100%;
            top: 1360px; 
            background-color: #E6E6E6;  
            margin: 0;
	    height: 60px;
        }
	.body_sec2 { 
	    position: absolute;
	    left: 0px;
	    top: 1420px;
	    width: 70%;
        } 
	.aside2 { 
	    position: absolute;
	    top: 1420px;
	    right: 0px;
	    width: 30%;
	    height: 635px;
	    background-color: #BDBDBD;
        }
		
	.separator3 { 
	    left: 0px;
            position: absolute;
            width: 100%;
            top: 2055px; 
            background-color: #E6E6E6;  
            margin: 0;
	    height: 60px;
        }
	.body_sec3 { 
	    position: absolute;
	    left: 0px;
	    top: 2115px;
	    width: 100%;
	    height: 665px;
        } 
/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Helvetica;
}

    </style> 
</head>

<body>
	<!-- SECTION 1 -->
	<!-- Header Section -->
    <header>
	<div class = "header">
	<a href="index.html">
	<img src="logo.png"
		height="56" 
	     	alt="logo"
	     	style="margin-top:2px;"></a>
	</div>
    </header> 
      
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="Content">
		<center>
		<p style=“margin-top:10px;”>
            	<input type="file"  accept="image/*" name="image" id="file" onchange="loadFile(event)">
		<button type="button" onclick="draw()">Upload</button> 
		<img id="output" height="0" />
		</p>
		<p style=“margin-top:10px;”>
		<canvas id="canvas" width=744 height=71 style="background-image: url('canvas.jpg')"></canvas>
		</p>
		<p style=“margin-top:10px;”>
		<canvas id="canvas2" width=744 height=71 style="background-image: url('canvas.jpg')"></canvas>
		</p>
		</center>
        </section> 
    </div>
	
    <!-- Aside section -->
    <div class = "aside"> 
        <div>
		<center>
		<p class = "label">Align the microplate with the canvas margins</p>
		<p class = "label" style=“margin-top:100px;”>Zoom</p>
  		<input type="range" min="1" max="15" value="1" step="0.1" class="slider" id="zoom" onchange="update_slider1()">
		<input type="number" min="1" max="15" value="1" step="0.1" id="zoom-value" onchange="update_number1()">
		<p class = "label">X</p>
  		<input type="range" min="0" max="100" value="50" class="slider" id="x" onchange="update_x1()">
		<input type="number" min="0" max="100" value="50" id="x-value" onchange="update_xnumber1()">
		<p class = "label">Y</p>
  		<input type="range" min="0" max="100" value="50" class="slider" id="y" onchange="update_y1()">
		<input type="number" min="0" max="100" value="50" id="y-value" onchange="update_ynumber1()">
		<p class = "label">Well dimensions:<input type="number" min="1" value="10" id="dimension"></p>
		<p><button type="button" onclick="crop()">Crop</button></p>
		</center>
	</div>
    </div> 
	
<!-- SECTION 2 -->	
<!-- Separator -->
    <div class = "separator1"> 
	<img class="image" 
	     	src="separator.jpg" 
       		height="60" 
	     	alt="separator"></a>
    </div> 

 <!-- Body section -->
    <div class = "body_sec1"> 
        <section id="Content">
		<center>
		
		</center>
        </section> 
    </div>
	
    <!-- Aside section -->
    <div class = "aside1"> 
        <div>
		<center>
		<p><button type="button" onclick="get_data()">Get Data</button></p>
		</center>
	</div>
    </div> 

<!-- SECTION 3 -->
<!-- Separator -->
    <div class = "separator2"> 
	<img class="image" 
	     	src="separator.jpg" 
       		height="60" 
	     	alt="separator"></a>
    </div> 

 <!-- Body section -->
    <div class = "body_sec2"> 
      
    </div>
	
    <!-- Aside section -->
    <div class = "aside2"> 
        <div>
		<center>
			
			
			
		</center>
	</div>
    </div> 

</body>
