<head>
	<script type="text/javascript" src="script.js"></script>
	<link rel="import" href="upload-picture.html">
	
    <title>MADDI</title>
	<link rel="icon" href="75.ico">
	<style> 
        .head1 { 
	    font-family: helvetica;
            font-size:40px; 
            font-weight:bold;
	    /*margin-left:110px;*/
        } 
        .head2 { 
	    font-family: helvetica;
            font-size:17px; 
            /*margin-left:110px; 
            margin-bottom:15px;*/
        } 
	.header {  
            margin-left:5px; 
            margin-top:5px;
        }
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
        footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: #000; 
            color: #fff; 
            position: absolute; 
            padding-top:20px; 
            padding-bottom:50px; 
            text-align:center; 
            font-size:30px; 
            font-weight:bold; 
        } 
        .body_sec { 
	    float: left;
	    width: 70%;
        } 
	.aside { 
	    float: right;
	    width: 30%;
	    height: 100%;
	    background-color: black;
        } 
	
    </style> 
</head>

<body>
<!-- Header Section -->
    <header style="background-color: grey;">
	<div class="header">
	<a href="index.html">
	<img style="float: left;"
	     src="75.png" 
       		width="70" 
       		height="65" 
	     alt="logo"></a>
	<ul style="float: left;">
	<p style="font-family: helvetica;">MADDI</p>
	<p style="font-family: helvetica;">Microplate Analysis by Decomposition of Digital Images</p>
	</ul>
	<br style="clear: both;">
	</div>
    </header> 
      
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="Content">
		<center>
            	<button type="button" onclick="draw1()">Upload</button> 
		<img id="output" height="0" />
		<canvas id="canvas2" width=744 height=490 style="background-color:grey;"></canvas>
		</center>
        </section> 
    </div>
	
    <!-- Aside section -->
    <div class = "aside"> 
        <div>
		<center>

		</center>
	</div>
    </div> 

</body>
