<head>
	<script type="text/javascript" src="script.js"></script> 
    <title>MADDI</title>
	<link rel="icon" href="tree1.png">
	<style> 
        .label { 
	    font-family: helvetica;
            font-size:20px;
        } 
	.header {
	    left: 0px;
            position: absolute;
            width: 100%;
            top: 0; 
            background-color: #E6E6E6;  
            margin: 0;
	    height: 90px;
        }
	.separator { 
	    left: 0px;
            position: absolute;
            width: 100%;
            top: 695px; 
            background-color: #E6E6E6;  
            margin: 0;
	    height: 90px;
        }
        .body_sec { 
	    position: absolute;
	    left: 0px;
	    top: 90px;
	    width: 70%;
        } 
	.body_sec1 { 
	    position: absolute;
	    left: 0px;
	    top: 785px;
	    width: 70%;
        } 
	.aside { 
	    position: absolute;
	    top: 90px;
	    right: 0px;
	    width: 30%;
	    height: 605px;
	    background-color: #BDBDBD;
        } 
	.aside1 { 
	    position: absolute;
	    top: 785px;
	    right: 0px;
	    width: 30%;
	    height: 605px;
	    background-color: #BDBDBD;
        } 
	.image { 
	    width: 100%;
        } 
	
    </style> 
</head>


<body>
<!-- Header Section -->
    <header>
	<div class = "header">
	<a href="index.html">
	<img src="logo.png" 
       		width="400" 
       		height="80" 
	     	alt="logo"
	     	style="margin-top:5px;"></a>
        
        <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>
	</div>
    </header> 
      
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="Content">
		<center>
		<p style=“margin-top:10px;”>
            	<input type="file"  accept="image/*" name="image" id="file" onchange="loadFile(event)">
		<button type="button" onclick="draw()">Upload</button> 
		<img id="output" height="0" />
		</p>
		<p style=“margin-top:10px;”>
		<canvas id="canvas" width=744 height=490 style="background-image: url('canvas.jpg')"></canvas>
		</p>
		</center>
        </section> 
    </div>
	
    <!-- Aside section -->
    <div class = "aside"> 
        <div>
		<center>
		<p class = "label" style=“margin-top:100px;”>Zoom</p>
  		<input type="range" min="1" max="5" value="1" step="0.01" class="slider" id="zoom" onchange="update_slider1()">
		<input type="number" min="1" max="5" value="1" step="0.01" id="zoom-value" onchange="update_number1()">
		<p class = "label">X</p>
  		<input type="range" min="0" max="100" value="50" class="slider" id="x" onchange="update_x1()">
		<input type="number" min="0" max="100" value="50" id="x-value" onchange="update_xnumber1()">
		<p class = "label">Y</p>
  		<input type="range" min="0" max="100" value="50" class="slider" id="y" onchange="update_y1()">
		<input type="number" min="0" max="100" value="50" id="y-value" onchange="update_ynumber1()">
		<p style=“margin-top:30px;”>
		<button type="button" onclick="crop()">Crop</button>
		</p>
		</center>
	</div>
    </div> 
	
<!-- Separator -->
    <div class = "separator"> 
	<img class="image" 
	     	src="separator.jpg" 
       		height="90" 
	     	alt="separator"></a>
    </div> 

<div id="London" class="tabcontent">
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="Content">
		<center>
		<p style=“margin-top:10px;”>
            	<input type="file"  accept="image/*" name="image" id="file" onchange="loadFile(event)">
		<button type="button" onclick="draw()">Upload</button> 
		<img id="output" height="0" />
		</p>
		<p style=“margin-top:10px;”>
		<canvas id="canvas" width=744 height=490 style="background-image: url('canvas.jpg')"></canvas>
		</p>
		</center>
        </section> 
    </div>
	
    <!-- Aside section -->
    <div class = "aside"> 
        <div>
		<center>
		<p class = "label" style=“margin-top:100px;”>Zoom</p>
  		<input type="range" min="1" max="5" value="1" step="0.01" class="slider" id="zoom" onchange="update_slider1()">
		<input type="number" min="1" max="5" value="1" step="0.01" id="zoom-value" onchange="update_number1()">
		<p class = "label">X</p>
  		<input type="range" min="0" max="100" value="50" class="slider" id="x" onchange="update_x1()">
		<input type="number" min="0" max="100" value="50" id="x-value" onchange="update_xnumber1()">
		<p class = "label">Y</p>
  		<input type="range" min="0" max="100" value="50" class="slider" id="y" onchange="update_y1()">
		<input type="number" min="0" max="100" value="50" id="y-value" onchange="update_ynumber1()">
		<p style=“margin-top:30px;”>
		<button type="button" onclick="crop()">Crop</button>
		</p>
		</center>
	</div>
    </div> 
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
</body>
