<head>
	<script type="text/javascript" src="script.js"></script> 
    <title>MADDI</title>
	<link rel="icon" href="tree1.png">
	<style> 
        .label { 
	    font-family: helvetica;
            font-size:20px;
        } 
	.header {
	    left: 0px;
            position: absolute;
            width: 100%;
            top: 0; 
            background-color: #E6E6E6;  
            margin: 0;
	    height: 90px;
        }
	.image { 
	    width: 100%;
        }
		
	.body_sec { 
	    position: absolute;
	    left: 0px;
	    top: 90px;
	    width: 70%;
        }
	.aside { 
	    position: absolute;
	    top: 90px;
	    right: 0px;
	    width: 30%;
	    height: 605px;
	    background-color: #BDBDBD;
        }

	.separator1 { 
	    left: 0px;
            position: absolute;
            width: 100%;
            top: 695px; 
            background-color: #E6E6E6;  
            margin: 0;
	    height: 60px;
        }
	.body_sec1 { 
	    position: absolute;
	    left: 0px;
	    top: 755px;
	    width: 70%;
        } 	
	.aside1 { 
	    position: absolute;
	    top: 755px;
	    right: 0px;
	    width: 30%;
	    height: 635px;
	    background-color: #BDBDBD;
        } 
	
	.separator2 { 
	    left: 0px;
            position: absolute;
            width: 100%;
            top: 1390px; 
            background-color: #E6E6E6;  
            margin: 0;
	    height: 60px;
        }
	.body_sec2 { 
	    position: absolute;
	    left: 0px;
	    top: 1450px;
	    width: 70%;
        } 
	.aside2 { 
	    position: absolute;
	    top: 1450px;
	    right: 0px;
	    width: 30%;
	    height: 635px;
	    background-color: #BDBDBD;
        }
/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}
    </style> 
</head>

<body>
	<!-- SECTION 1 -->
	<!-- Header Section -->
    <header>
	<div class = "header">
	<a href="index.html">
	<img src="logo.png" 
       		width="400" 
       		height="80" 
	     	alt="logo"
	     	style="margin-top:5px;"></a>
	</div>
    </header> 
      
    <!-- Body section -->
    <div class = "body_sec"> 
        <section id="Content">
		<center>
		<p style=“margin-top:10px;”>
            	<input type="file"  accept="image/*" name="image" id="file" onchange="loadFile(event)">
		<button type="button" onclick="draw()">Upload</button> 
		<img id="output" height="0" />
		</p>
		<p style=“margin-top:10px;”>
		<canvas id="canvas" width=744 height=490 style="background-image: url('canvas.jpg')"></canvas>
		</p>
		</center>
        </section> 
    </div>
	
    <!-- Aside section -->
    <div class = "aside"> 
        <div>
		<center>
		<p class = "label">Align the microplate with the canvas margins</p>
		<p class = "label" style=“margin-top:100px;”>Zoom</p>
  		<input type="range" min="1" max="5" value="1" step="0.01" class="slider" id="zoom" onchange="update_slider1()">
		<input type="number" min="1" max="5" value="1" step="0.01" id="zoom-value" onchange="update_number1()">
		<p class = "label">X</p>
  		<input type="range" min="0" max="100" value="50" class="slider" id="x" onchange="update_x1()">
		<input type="number" min="0" max="100" value="50" id="x-value" onchange="update_xnumber1()">
		<p class = "label">Y</p>
  		<input type="range" min="0" max="100" value="50" class="slider" id="y" onchange="update_y1()">
		<input type="number" min="0" max="100" value="50" id="y-value" onchange="update_ynumber1()">
		<p class = "label">Well dimensions:<input type="number" min="1" value="10" id="dimension"></p>
		<p><button type="button" onclick="crop()">Crop</button></p>
		</center>
	</div>
    </div> 
	
<!-- SECTION 2 -->	
<!-- Separator -->
    <div class = "separator1"> 
	<img class="image" 
	     	src="separator.jpg" 
       		height="60" 
	     	alt="separator"></a>
    </div> 

 <!-- Body section -->
    <div class = "body_sec1"> 
        <section id="Content">
		<center>
		<p style=“margin-top:10px;”>
		<canvas id="canvas2" width=744 height=490 style="background-image: url('canvas.jpg')"></canvas>
		</p>
		</center>
        </section> 
    </div>
	
    <!-- Aside section -->
    <div class = "aside1"> 
        <div>
		<center>
		<p><button type="button" onclick="get_data()">Get Data</button></p>
		</center>
	</div>
    </div> 

<!-- SECTION 3 -->
<!-- Separator -->
    <div class = "separator2"> 
	<img class="image" 
	     	src="separator.jpg" 
       		height="60" 
	     	alt="separator"></a>
    </div> 

 <!-- Body section -->
    <div class = "body_sec2"> 
        <section id="Content">
		<center>
<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>
		<table border="3">
			<thead>
			<tr>Well</tr>
			<tr>R</tr>
			<tr>G</tr>
			<tr>B</tr>
			</thead>
			<tbody>
			<tr>
			<td id="cell0x0" contenteditable='true'></td>
			<td id="cell0x1" contenteditable='true'></td>
			<td id="cell0x2" contenteditable='true'></td>
			<td id="cell0x3" contenteditable='true'></td>
			</tr>
			<tr>
			<td id="cell1x0" contenteditable='true'></td>
			<td id="cell1x1" contenteditable='true'></td>
			<td id="cell1x2" contenteditable='true'></td>
			<td id="cell1x3" contenteditable='true'></td>
			</tr>
			</tbody>
		</table>
		</center>
        </section> 
    </div>
	
    <!-- Aside section -->
    <div class = "aside2"> 
        <div>
		<center>

		</center>
	</div>
    </div> 
</body>
